PORT = 5000

RAZORPAY_API_KEY = "rzp_test_kOhQoLz9KQjYl3"

RAZORPAY_API_SECRET = "s3djBnODpW0kDrZVZQujDuGB"

JWT_SECRET ="iamprathmesh" ;

BASE_URL = "https://organic-bananas.netlify.app/"

MONGO_URL = 'mongodb+srv://Prath_4912:Ramila%404912@cluster0.czlgxbm.mongodb.net/ob'